.container {
  width: 250px;
  height: 450px;
  margin: 0 auto;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardContainer {
  width: 180px;
  height: 350px;
  background-color: white;
  padding: 1.5rem;

  border-radius: 10px 10px 5px 5px;
  font-size: 0.9em;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card .heading {
  text-align: center;
  font-weight: bold;
}

.card .heading>span {
  text-transform: uppercase;
}

.card .heading div>span:nth-of-type(1) {
  font-size: 2rem;
  color: #007BFF;
}

.card div:has( > ul) {
  display: flex;
  justify-content: center;
}

.card ul {
  list-style: none;
  padding: 0;
}

.tick {
  color: green;
}

.cross {
  color: red;
}

.card ul>li {
  display: flex;
  gap: 1em;
  padding: 0.25em;
}

.card ul>li span {
  font-size: 12px;
  line-height: 1.6;
  display: inline-block;
  width: 1.8em;
  text-align: center;
}

